<html>

    <head>
        <title>
            hello world
        </title>
    </head>

    <body>
        <h1>this is a sample!</h1>
        <table style="width: 600px;"> 
            <tr>
                <td style="background-color: chartreuse;"><a href="www.baidu.com"><h1>baidu</h1></a></td>  
                <td><a href="www.163.com">163</a></td>
            </tr>
        </table>
    </body>

    <div style="min-height: 200px; width: 400px; text-align: center; vertical-align: center;">
        <!-- <p>zi ti ju zhong</p> -->
        min-height
    </div>

    <div>
        bellow min-height
    </div>


    <style>
        td{
            border: 2px solid blue;
            width: 50%;
            height: 100px;
            text-align: center;
            background-color: burlywood;
            vertical-align: bottom;
            font-size: large;
            font-weight: 100;
        }

        .mdc_title{
            font-size: medium;
        }

        /* td{
            width: 100px;
            background-color: yellow;
            border-width: 10px;
            border-color: rgb(128, 0, 75);
            color: violet;
            text-align: center;
        } */

        /* table, th, td
        {
            border: 1px solid blue;
        } */
    </style>

</html>
